<!DOCTYPE html>
<html lang="en">
<head>
    <title>Energytic</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Energytic" />
    <meta name="description" content="desc" />
    <meta property="og:url" content="url" />
    <meta property="og:image" content="url" />
    <link href="assets/css/styles.min.css" rel="stylesheet">
    <link href="assets/img/favicon.ico" rel="shortcut icon" type="image/ico" />
    <script src="https://use.fontawesome.com/3ca1480440.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="body">
    


<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<ul class="accordion app">
				<li class="accordion-item accordion-item--active">
					<div class="accordion-header">Vraag 1</div>
					<div class="accordion-content">
						<div class="accordion-article">
							<div class="row">
								<div class="col-xs-10 col-xs-offset-1 text-center">
									<h2 class="h2">Lorem ipsum dolor sit amet.</h2>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6">
									<h3 class="h3">Option 1</h3>
									<p class="paragraph">
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. <span class="tooltip-icon" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes"><i class="fa fa-question-circle" aria-hidden="true"></i></span>
									</p>										
								</div>
								<div class="col-sm-6">
									<form>
										<div class="form-group">
											<label for="">Label</label>
											<input type="text" class="form-control" id="" placeholder="Text goes here">
										</div>
										<div class="form-group">
											<textarea class="form-control" rows="3"></textarea>
										</div>
										<div class="form-group">
											
											<select class="form-control">
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
											</select>
										</div>
										<div class="checkbox">
											<label>
												<input type="checkbox"> Select me
											</label>
										</div>
										<div class="radio">
											<label>
												<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
												Option one is this
											</label>
										</div>
										<div class="radio">
											<label>
												<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
												Option two selecting it will deselect option one
											</label>
										</div>
										<div class="radio disabled">
											<label>
												<input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
												Option three is disabled
											</label>
										</div>
									</form>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12 text-center">
									<hr class="hr" />
									<a href="#" class="button button-3 button-rounded">Skip</a>
									<a href="#" class="button button-rounded">Next</a>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="accordion-item">
					<div class="accordion-header">Vraag 2</div>
					<div class="accordion-content">
						<div class="accordion-article">
							<div class="row">
								<div class="col-xs-10 col-xs-offset-1 text-center">
									<h2 class="h2">Selecteer uw daktype.</h2>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6 text-center column">
									<h3 class="h3">Plat dak</h3>
									<div class="img-container img-ratio-2-1 illustration">
										<img src="http://dummyimage.com/500x250/eee/fff.png" alt="">
									</div>
									
									<hr class="hr" />
									<a href="#" class="button button-3 button-rounded"><i class="fa fa-times" aria-hidden="true"></i>Delete</a>
								</div>
								<div class="col-sm-6 text-center">
									<h3 class="h3">Schuin dak</h3>
									<div class="img-container img-ratio-2-1 illustration">
										<img src="http://dummyimage.com/500x250/eee/fff.png" alt="">
									</div>
									
									<hr class="hr" />
									<a href="#" class="button button-2 button-rounded"><i class="fa fa-check" aria-hidden="true"></i>Select</a>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="accordion-item">
					<div class="accordion-header">Vraag 3</div>
					<div class="accordion-content">
						<div class="accordion-article">
							<div class="row">
								<div class="col-xs-10 col-xs-offset-1 text-center">
									<h2 class="h2">Lorem ipsum dolor sit amet.</h2>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<h3 class="h3">Option 1</h3>
									<p class="paragraph">
										Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, 
									</p>
									<p class="paragraph">
										In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
									</p>
									<hr class="hr" />
									<div class="text-center">
										<a href="#" class="button button-2 button-rounded"><i class="fa fa-check" aria-hidden="true"></i>Select</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="accordion-item">
					<div class="accordion-header">Vraag 4</div>
					<div class="accordion-content">
						<div class="accordion-article">
							<div class="message text-center">
								<i class="fa fa-check-circle-o" aria-hidden="true"></i>
								<p>Your balance was succesfully toped up</p>
							</div>
						</div>
					</div>
				</li>
				<li class="accordion-item">
					<div class="accordion-header">Vraag 5</div>
					<div class="accordion-content">
						<div class="accordion-article">
							<div class="message message-error text-center">
								<i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
								<p>Your balance was not succesfully toped up</p>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
    <!-- Our JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>
